# Gradle Project settings
projectName = webpackmock
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Webpack Example
appName = no.ssb.webpackmock
vendorName = Acme Inc
vendorUrl = http://example.com
xpVersion = 7.4.0

# Settings for publishing to a Maven repo
group = no.ssb
